#=====================================================#
#================= Configuration v2 ==================#


#=================== Global configuration ============#
#url=https://www.gsmarena.com
url=http://qa.walook.com.mx:8081/#/login
platform=*
browser=chrome
browser_version=
selenium_host=http://localhost:4455/wd/hub
#selenium_host=http://172.19.0.2:4444/wd/hub
driver_mode=method_mode
custom_capabilities=NULL
app_version=
#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=http://qa.walook.com.mx:8081/#/login
DEMO.api_url=https://jsonplaceholder.typicode.com
STAG.api_url=
#=====================================================#

#============== WebDriver configuration ==============#
implicit_timeout=10
explicit_timeout=20
retry_interval=5
thread_count=1
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
# comma separated list of core packages where you want to redefine log level
core_log_packages=com.qaprosoft.carina.core
auto_screenshot=true
keep_all_screenshots=true
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=10
result_sorting=true

email_list=NULL
failure_email_list=NULL
ignore_known_issues=false
sender_email=NULL
sender_pswd=NULL
suite_name=NULL
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
jira_suite_id=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#======== Localization parser properties =============#
add_new_localization=false
add_new_localization_path=NULL
add_new_localization_property_name=new_custom_messages_
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL


#selenium_host=http://localhost:4723/wd/hub
extra_selenium_driver_host=http://localhost:4444/wd/hub

#============ Android Local Mobile ===================#

##for Android 7+ use uiautomator2 instead of Appium
#capabilities.automationName=uiautomator1
#capabilities.appPackage=com.serviciosvirtuales.forte
#capabilities.deviceName=Android
#capabilities.udid=192.168.56.107:5555
#capabilities.noSign=true
#capabilities.deviceType=phone
#capabilities.app=/home/sanpsicro/Desktop/Frameworks/Carina/ServiciosVirtuales_0_78.apk
#capabilities.platformName=ANDROID
#capabilities.autoGrantPermissions=true
#=====================================================#